# evento-capoeira

```
git clone git@bitbucket.org:rg3915/evento-capoeira.git
cd evento-capoeira
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
python contrib/env_gen.py
python manage.py migrate
```
